<!DOCTYPE html>
<html>
<head>
	<title>Гостевой дом</title>
<link rel="stylesheet" href="stylesGos.css">
<script type="text/javascript" src="skripGos.js"></script>
</head>
<body>
	<header id="header">
 <font size="5"><a id="block1" class="btn-link" href="gosdom.html">Главная</a></font>
<font size="5"><a id="block1" class="btn-link" href="gosdomNum.html">Номера</a></font>
<font size="5"><a id="block1" class="btn-link" href="gosdomPric.html">Услуги</a></font>
<font size="5"><a id="block1" class="btn-link" href="gosdomCont.html">Контакты</a></font>
<font size="5"><a id="block1" class="btn-link" href="gosdomDoc.html">Документы</a></font>
<font size="5"><a class="btn-link1" href="https://api.whatsapp.com/send?phone=79308049905
">Забронировать</a></font>

</header>
<main>
<br><br><br>
  <!-- Your content here -->
<div >
     <a class="downCons" href="https://api.whatsapp.com/send?phone=79308049905">Получить консультацию</a>
 </div>
<br>

  <div class="image-container">
        <img src="https://happy-theme.s3-accelerate.amazonaws.com/2022/04/Depositphotos_13347415_XL.jpg" >
	</div>
	<h2 align="center">Отдохните у нас!</h2>
	<CENTER><font size="6"> <a class="btn-link2" href="https://wa.me/79308049905?text=Привет! Хочу записаться на консультацию">Забронировать</a></font>
	</CENTER>
<br>
<section style="background-color: #261669">
<br><br><br>
<div class="block">
	<h2 style="color: white">БЕСПЛАТНЫЙ WI-FI</h2>
	<h4 style="color: white">Доступен на всей территории<br>
отеля, для вашего удобства!</h4>
<br><br>
</div>
<div class="block">
	<h2 style="color: white">ОБСЛУЖИВАНИЕ <br>В НОМЕРАХ</h2>
	<h4 style="color: white">Заказ блюд и напитков в номер по <br>меню ресторана!</h4>
	<br>
</div>
<div class="block">
	<h2 style="color: white">БЕСПЛАТНАЯ<br>ПАРКОВКА</h2>
	<h4 style="color: white">Бесплатная открытая<br>
и крытая парковка для гостей<br>отеля.</h4>
<br>
</div>
<div class="block">
	<h2 style="color: white">ЭКСКУРСИИ</h2>
	<h4 style="color: white">Поидайте город и посмотрите<br> все ее достопримечательности</h4>
	<br><br>
</div>
<br><br><br>

</section>

<section style="background-color: #d6f02e">
<br><br><br>
<h1 style="text-indent: 130px">СОВРЕМЕННЫЕ НОМЕРА</h1>

<h3 align="center">Много элегантно обставленных и кондиционированных номера, которые станут отличным выбором для деловых людей и туристов.</h3>

<div class="gallery">
        <img class="block1" src="https://i-a.d-cd.net/bsAAAgGWkuA-1920.jpg" onclick="showModal('https://i-a.d-cd.net/bsAAAgGWkuA-1920.jpg')"  />
    </div>
    <div class="block1">
     <h2>СТАНДАРТ</h2>
<h3>Двухместный номер с одной двуспальной кроватью. Номер расположен на первом этаже</h3>
<font size="5"><a class="btn-link" href="gosdomNum.html">Подробнее</a></font>

<br><br>
</div>
    </section>
    
    <section style="background-color: orange">
<img class="block" src="https://a.d-cd.net/c57c4s-960.jpg">
<div class="block">
    <h3>ТРАНСФЕР</h3><br>
    <h2>ВСЕ ВЕРНО!</h2><br><br>
    <h3>Мы хотим сделать ваш отдых комфортнее,<br> и с удовольствием предоставим вам трансфер из аэропорта в отель!</h3><br>
    <a class="btn-link1" href="https://api.whatsapp.com/send?phone=79308049905">Забронировать</a>
</div>
<br><br><br>
</section>
<h1 align="center">Рядом с нами</h1>
<br>
  <div class="gallery1" >
<h1 align="center">Рядом с нами</h1>
<br>
           <img src="https://gotonature.ru/uploads/posts/2017-10/1509006977_3.jpg"  >
            <img src="https://static.sutochno.ru/doc/files/hotels/0/87/329/big/62d0403ac8f20.jpg" width="1300" >
            <img src="https://avatars.mds.yandex.net/get-altay/813485/2a0000016011e9b5b004319e72a420790eee/XXL_height" height="1300" >
            <!-- Добавьте другие изображения по аналогии -->
        </div>
    </div>

    <br><br><br>
    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A46d77cdee562178daec7330e126e32dbba35c8038afa520a9b8ddc9844d06945&amp;source=constructor" width="100%" height="500" frameborder="0"></iframe>
   
</main>
</body>
</html>
